<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8UZ-mD-762">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleViewController" customModule="Privado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="EeS-mc-5wz"/>
                    <navigationItem key="navigationItem" id="R5H-j4-mc9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="-676"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WJo-t5-xhA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="bH2-ks-hfu" customClass="DetailViewController" customModule="Privado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wP2-Gc-JfY">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKy-nr-Y8G">
                                <rect key="frame" x="0.0" y="44" width="429" height="1022"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-8j-9h4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="429" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-Uu-GJT">
                                                <rect key="frame" x="16" y="30" width="397" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publishedAt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2em-je-iUc">
                                                <rect key="frame" x="16" y="321.33333333333331" width="397" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlJ-pU-RfW">
                                                <rect key="frame" x="16" y="362.33333333333331" width="397" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-da-ZFi">
                                                <rect key="frame" x="16" y="73.333333333333329" width="396" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="2UJ-ma-6MX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-xD-uFL">
                                                <rect key="frame" x="16" y="406.66666666666669" width="397" height="30.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-yg-kHE">
                                                        <rect key="frame" x="0.0" y="0.0" width="302.66666666666669" height="30.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l79-WE-3jM">
                                                        <rect key="frame" x="302.66666666666669" y="0.0" width="42" height="30.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="Qi5-cG-t3O"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.up" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="upLikes:" destination="bH2-ks-hfu" eventType="touchUpInside" id="j5L-zV-686"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-jz-sVD">
                                                        <rect key="frame" x="344.66666666666669" y="0.0" width="10.333333333333314" height="30.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-hY-J2M">
                                                        <rect key="frame" x="355" y="0.0" width="42" height="30.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="CPD-3k-n5B"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.down" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="downLikes:" destination="bH2-ks-hfu" eventType="touchUpInside" id="OYO-EV-oIj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-rf-l9I">
                                                <rect key="frame" x="16" y="454.33333333333331" width="397" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvU-fh-bey">
                                                        <rect key="frame" x="0.0" y="0.0" width="311.66666666666669" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-F8-Ueu">
                                                        <rect key="frame" x="311.66666666666669" y="0.0" width="85.333333333333314" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See more"/>
                                                        <connections>
                                                            <segue destination="RgP-HH-uoO" kind="presentation" id="anW-uF-NXU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be1-pJ-19R">
                                                <rect key="frame" x="16" y="445.33333333333331" width="397" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ySG-NH-7bT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGY-0L-QCe">
                                                <rect key="frame" x="16" y="665.33333333333337" width="397" height="37.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-Bd-gid">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="37.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40.670000000000002" id="1nn-4b-go7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" image="person.fill" catalog="system" title="" cornerStyle="capsule"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-kv-u2r">
                                                        <rect key="frame" x="40.666666666666657" y="0.0" width="356.33333333333337" height="37.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diogo Martins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-FO-LuU">
                                                                <rect key="frame" x="0.0" y="0.0" width="356.33333333333331" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-01-2022, 00:07h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-Xz-Mni">
                                                                <rect key="frame" x="0.0" y="20.333333333333258" width="356.33333333333331" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sLn-FO-LuU" firstAttribute="leading" secondItem="YuV-kv-u2r" secondAttribute="leading" constant="12" id="3Qf-DZ-J1l"/>
                                                            <constraint firstItem="q2k-Xz-Mni" firstAttribute="leading" secondItem="YuV-kv-u2r" secondAttribute="leading" constant="12" id="ci4-tX-kYC"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-a7-dhb">
                                                <rect key="frame" x="16" y="656.33333333333337" width="397" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yAZ-Uu-x49"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Leave your feedback here..." translatesAutoresizingMaskIntoConstraints="NO" id="GVg-h9-Tmt">
                                                <rect key="frame" x="16" y="493.33333333333337" width="397" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Pwv-26-LwW"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KL-VM-vhZ">
                                                <rect key="frame" x="16" y="601.33333333333337" width="397" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system" title="  Submit"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-Of-kTp">
                                                <rect key="frame" x="16" y="710.66666666666663" width="397" height="81.333333333333371"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque imperdiet posuere. Duis ultricies vitae nulla sed lobortis. In sem nibh, eleifend eu orci at, lacinia pellentesque metus</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJS-qC-Vl8">
                                                <rect key="frame" x="16" y="800" width="397" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="izm-Nr-4Px"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2em-je-iUc" firstAttribute="leading" secondItem="rzv-8j-9h4" secondAttribute="leading" constant="16" id="0Pz-Qd-4ZW"/>
                                            <constraint firstItem="7KL-VM-vhZ" firstAttribute="top" secondItem="GVg-h9-Tmt" secondAttribute="bottom" constant="8" id="0tg-Mm-GJ7"/>
                                            <constraint firstAttribute="height" constant="1000" id="3f5-tP-PjK"/>
                                            <constraint firstItem="bPQ-xD-uFL" firstAttribute="leading" secondItem="rzv-8j-9h4" secondAttribute="leading" constant="16" id="6E0-pO-Yvp"/>
                                            <constraint firstItem="OtY-a7-dhb" firstAttribute="leading" secondItem="rzv-8j-9h4" secondAttribute="leading" constant="16" id="7Cp-67-BcF"/>
                                            <constraint firstItem="sGY-0L-QCe" firstAttribute="leading" secondItem="rzv-8j-9h4" secondAttribute="leading" constant="16" id="7Kw-5g-1Mc"/>
                                            <constraint firstAttribute="trailing" secondItem="Sfj-Of-kTp" secondAttribute="trailing" constant="16" id="9KA-h4-flp"/>
                                            <constraint firstItem="2em-je-iUc" firstAttribute="top" secondItem="Hrf-da-ZFi" secondAttribute="bottom" constant="8" id="AEV-gn-wCK"/>
                                            <constraint firstItem="be1-pJ-19R" firstAttribute="leading" secondItem="rzv-8j-9h4" secondAttribute="leading" constant="16" id="Afq-Ls-bXo"/>
                                            <constraint firstItem="Sfj-Of-kTp" firstAttribute="top" secondItem="sGY-0L-QCe" secondAttribute="bottom" constant="8" id="AmO-Xx-5Mu"/>
                                            <constraint firstItem="Hrf-da-ZFi" firstAttribute="leading" secondItem="rzv-8j-9h4" secondAttribute="leading" constant="16" id="BDS-d1-oxX"/>
                                            <constraint firstItem="sRt-Uu-GJT" firstAttribute="top" secondItem="rzv-8j-9h4" secondAttribute="top" constant="30" id="CtQ-eA-45C"/>
                                            <constraint firstAttribute="trailing" secondItem="Hrf-da-ZFi" secondAttribute="trailing" constant="16" id="ESV-kO-oE9"/>
                                            <constraint firstAttribute="trailing" secondItem="2em-je-iUc" secondAttribute="trailing" constant="16" id="IX8-le-t7g"/>
                                            <constraint firstItem="sGY-0L-QCe" firstAttribute="top" secondItem="OtY-a7-dhb" secondAttribute="bottom" constant="8" id="J9N-BG-Wcw"/>
                                            <constraint firstItem="sRt-Uu-GJT" firstAttribute="leading" secondItem="rzv-8j-9h4" secondAttribute="leading" constant="16" id="KgQ-nj-IeA"/>
                                            <constraint firstAttribute="trailing" secondItem="bPQ-xD-uFL" secondAttribute="trailing" constant="16" id="L8H-Zx-yDJ"/>
                                            <constraint firstItem="MJS-qC-Vl8" firstAttribute="leading" secondItem="rzv-8j-9h4" secondAttribute="leading" constant="16" id="SCm-dd-Arm"/>
                                            <constraint firstItem="Hrf-da-ZFi" firstAttribute="top" secondItem="sRt-Uu-GJT" secondAttribute="bottom" constant="8" id="TVf-Ft-kJU"/>
                                            <constraint firstAttribute="trailing" secondItem="OtY-a7-dhb" secondAttribute="trailing" constant="16" id="ULN-6G-Ly9"/>
                                            <constraint firstItem="GVg-h9-Tmt" firstAttribute="leading" secondItem="rzv-8j-9h4" secondAttribute="leading" constant="16" id="WYN-J9-PbU"/>
                                            <constraint firstItem="RlJ-pU-RfW" firstAttribute="leading" secondItem="rzv-8j-9h4" secondAttribute="leading" constant="16" id="aBU-lA-CPj"/>
                                            <constraint firstItem="RlJ-pU-RfW" firstAttribute="top" secondItem="2em-je-iUc" secondAttribute="bottom" constant="24" id="aJ4-TE-MWz"/>
                                            <constraint firstAttribute="trailing" secondItem="7KL-VM-vhZ" secondAttribute="trailing" constant="16" id="aTD-N9-FF5"/>
                                            <constraint firstAttribute="trailing" secondItem="MJS-qC-Vl8" secondAttribute="trailing" constant="16" id="adb-YJ-L9Y"/>
                                            <constraint firstItem="be1-pJ-19R" firstAttribute="top" secondItem="bPQ-xD-uFL" secondAttribute="bottom" constant="8" id="ayN-76-u1L"/>
                                            <constraint firstItem="Sfj-Of-kTp" firstAttribute="leading" secondItem="rzv-8j-9h4" secondAttribute="leading" constant="16" id="b8Q-iT-7uV"/>
                                            <constraint firstItem="7KL-VM-vhZ" firstAttribute="leading" secondItem="rzv-8j-9h4" secondAttribute="leading" constant="16" id="e4s-Kg-aGw"/>
                                            <constraint firstItem="zgK-rf-l9I" firstAttribute="top" secondItem="be1-pJ-19R" secondAttribute="bottom" constant="8" id="fM4-Df-YUe"/>
                                            <constraint firstItem="GVg-h9-Tmt" firstAttribute="top" secondItem="zgK-rf-l9I" secondAttribute="bottom" constant="8" id="h5Q-ph-XZf"/>
                                            <constraint firstItem="sGY-0L-QCe" firstAttribute="leading" secondItem="rzv-8j-9h4" secondAttribute="leading" constant="16" id="hKi-LW-xZc"/>
                                            <constraint firstAttribute="trailing" secondItem="zgK-rf-l9I" secondAttribute="trailing" constant="16" id="iz6-k7-BF2"/>
                                            <constraint firstAttribute="trailing" secondItem="sGY-0L-QCe" secondAttribute="trailing" constant="16" id="jcN-yX-2pz"/>
                                            <constraint firstAttribute="trailing" secondItem="sGY-0L-QCe" secondAttribute="trailing" constant="16" id="kS0-ht-PBi"/>
                                            <constraint firstAttribute="trailing" secondItem="RlJ-pU-RfW" secondAttribute="trailing" constant="16" id="mrn-Oc-R9Z"/>
                                            <constraint firstItem="OtY-a7-dhb" firstAttribute="top" secondItem="7KL-VM-vhZ" secondAttribute="bottom" constant="24" id="nxJ-QH-PiZ"/>
                                            <constraint firstItem="zgK-rf-l9I" firstAttribute="leading" secondItem="rzv-8j-9h4" secondAttribute="leading" constant="16" id="tiG-wZ-k5X"/>
                                            <constraint firstItem="MJS-qC-Vl8" firstAttribute="top" secondItem="Sfj-Of-kTp" secondAttribute="bottom" constant="8" id="wk7-I4-Uzr"/>
                                            <constraint firstAttribute="trailing" secondItem="GVg-h9-Tmt" secondAttribute="trailing" constant="16" id="xLS-YP-0F4"/>
                                            <constraint firstAttribute="trailing" secondItem="be1-pJ-19R" secondAttribute="trailing" constant="16" id="yFf-Yh-3l7"/>
                                            <constraint firstAttribute="trailing" secondItem="sRt-Uu-GJT" secondAttribute="trailing" constant="16" id="yxr-aX-Ety"/>
                                            <constraint firstItem="bPQ-xD-uFL" firstAttribute="top" secondItem="RlJ-pU-RfW" secondAttribute="bottom" constant="24" id="zeE-H9-Q71"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rzv-8j-9h4" firstAttribute="width" secondItem="Pev-Ms-3M4" secondAttribute="width" id="TfQ-IZ-IW3"/>
                                    <constraint firstItem="rzv-8j-9h4" firstAttribute="leading" secondItem="ESI-I5-of3" secondAttribute="leading" id="Wld-hI-pKp"/>
                                    <constraint firstItem="rzv-8j-9h4" firstAttribute="top" secondItem="ESI-I5-of3" secondAttribute="top" id="Yb0-kh-SNw"/>
                                    <constraint firstItem="rzv-8j-9h4" firstAttribute="bottom" secondItem="ESI-I5-of3" secondAttribute="bottom" id="rfx-TH-8nt"/>
                                    <constraint firstItem="rzv-8j-9h4" firstAttribute="trailing" secondItem="ESI-I5-of3" secondAttribute="trailing" id="rrk-yc-Z8N"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ESI-I5-of3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pev-Ms-3M4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Va6-C8-hgP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKy-nr-Y8G" firstAttribute="trailing" secondItem="Va6-C8-hgP" secondAttribute="trailing" id="1Rr-Xe-Avx"/>
                            <constraint firstItem="dKy-nr-Y8G" firstAttribute="bottom" secondItem="Va6-C8-hgP" secondAttribute="bottom" id="KMa-rA-oVq"/>
                            <constraint firstItem="dKy-nr-Y8G" firstAttribute="leading" secondItem="Va6-C8-hgP" secondAttribute="leading" id="gVA-nt-fzS"/>
                            <constraint firstItem="dKy-nr-Y8G" firstAttribute="top" secondItem="Va6-C8-hgP" secondAttribute="top" id="tax-At-YBM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="429" height="1100"/>
                    <connections>
                        <outlet property="detailDownVote" destination="DmP-hY-J2M" id="syw-ov-3Zp"/>
                        <outlet property="detailImage" destination="Hrf-da-ZFi" id="7Q1-NY-Shz"/>
                        <outlet property="detailLikes" destination="VFO-jz-sVD" id="XHJ-hd-pJD"/>
                        <outlet property="detailPublishedAt" destination="2em-je-iUc" id="sfd-zP-JGm"/>
                        <outlet property="detailSummary" destination="RlJ-pU-RfW" id="lO8-44-Fod"/>
                        <outlet property="detailTextView" destination="GVg-h9-Tmt" id="HUt-ey-Rfz"/>
                        <outlet property="detailTitle" destination="sRt-Uu-GJT" id="S6z-NL-7cJ"/>
                        <outlet property="detailUpVote" destination="l79-WE-3jM" id="6yE-yM-fin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phZ-ee-xhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5598.3644859813085" y="-676.45788336933049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Znb-XR-lPV">
            <objects>
                <viewController id="RgP-HH-uoO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqD-W1-8FD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boo-Io-Rkc">
                                <rect key="frame" x="0.0" y="20" width="428" height="30.666666666666671"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="chevron.compact.down" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-fh-LnS">
                                <rect key="frame" x="16" y="70.666666666666671" width="396" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJY-dr-Z1Y">
                                <rect key="frame" x="16" y="110.66666666666667" width="396" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eLJ-0u-Wba"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GJ-XO-fjI">
                                <rect key="frame" x="16" y="119.66666666666667" width="396" height="37.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX8-KE-dof">
                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="37.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37.329999999999998" id="hYu-CP-CdU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="person.fill" catalog="system" title="" cornerStyle="capsule"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g18-5W-hj0">
                                        <rect key="frame" x="37.333333333333343" y="0.0" width="358.66666666666663" height="37.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diogo Martins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9Y-qm-Ar4">
                                                <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-01-2022, 00:07h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY4-OP-FNi">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="358.66666666666669" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KY4-OP-FNi" firstAttribute="leading" secondItem="g18-5W-hj0" secondAttribute="leading" constant="8" id="N9U-61-vJO"/>
                                            <constraint firstItem="I9Y-qm-Ar4" firstAttribute="leading" secondItem="g18-5W-hj0" secondAttribute="leading" constant="8" id="W4X-Qu-BnP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-sL-BVD">
                                <rect key="frame" x="16" y="173" width="396" height="81.333333333333314"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque imperdiet posuere. Duis ultricies vitae nulla sed lobortis. In sem nibh, eleifend eu orci at, lacinia pellentesque metus</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-7U-NV3">
                                <rect key="frame" x="16" y="262.33333333333331" width="396" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZPR-fy-kjR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3i-eH-Nyv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boo-Io-Rkc" firstAttribute="leading" secondItem="M3i-eH-Nyv" secondAttribute="leading" id="1GG-da-lKm"/>
                            <constraint firstItem="8D5-sL-BVD" firstAttribute="leading" secondItem="M3i-eH-Nyv" secondAttribute="leading" constant="16" id="1Jt-Uy-EZU"/>
                            <constraint firstItem="8D5-sL-BVD" firstAttribute="top" secondItem="9GJ-XO-fjI" secondAttribute="bottom" constant="16" id="4RO-zu-4HU"/>
                            <constraint firstItem="9GJ-XO-fjI" firstAttribute="top" secondItem="KJY-dr-Z1Y" secondAttribute="bottom" constant="8" id="5LQ-Sd-aeK"/>
                            <constraint firstItem="fXT-7U-NV3" firstAttribute="top" secondItem="8D5-sL-BVD" secondAttribute="bottom" constant="8" id="AC3-gO-Ksk"/>
                            <constraint firstItem="PHZ-fh-LnS" firstAttribute="leading" secondItem="M3i-eH-Nyv" secondAttribute="leading" constant="16" id="GWd-Jq-WVG"/>
                            <constraint firstItem="boo-Io-Rkc" firstAttribute="top" secondItem="M3i-eH-Nyv" secondAttribute="top" constant="20" id="L6O-jv-d7i"/>
                            <constraint firstItem="M3i-eH-Nyv" firstAttribute="trailing" secondItem="PHZ-fh-LnS" secondAttribute="trailing" constant="16" id="Pf1-fe-fAv"/>
                            <constraint firstItem="M3i-eH-Nyv" firstAttribute="trailing" secondItem="KJY-dr-Z1Y" secondAttribute="trailing" constant="16" id="Q7g-xu-tMF"/>
                            <constraint firstItem="KJY-dr-Z1Y" firstAttribute="top" secondItem="PHZ-fh-LnS" secondAttribute="bottom" constant="16" id="XYQ-Eu-kb7"/>
                            <constraint firstItem="PHZ-fh-LnS" firstAttribute="top" secondItem="boo-Io-Rkc" secondAttribute="bottom" constant="20" id="bjg-Rf-tiz"/>
                            <constraint firstAttribute="trailing" secondItem="fXT-7U-NV3" secondAttribute="trailing" constant="16" id="cXP-6K-0FK"/>
                            <constraint firstItem="M3i-eH-Nyv" firstAttribute="trailing" secondItem="boo-Io-Rkc" secondAttribute="trailing" id="f7v-JX-YBE"/>
                            <constraint firstItem="9GJ-XO-fjI" firstAttribute="leading" secondItem="M3i-eH-Nyv" secondAttribute="leading" constant="16" id="gEe-mL-2uW"/>
                            <constraint firstItem="fXT-7U-NV3" firstAttribute="leading" secondItem="oqD-W1-8FD" secondAttribute="leading" constant="16" id="hNG-td-9js"/>
                            <constraint firstItem="M3i-eH-Nyv" firstAttribute="trailing" secondItem="9GJ-XO-fjI" secondAttribute="trailing" constant="16" id="rGR-if-zwE"/>
                            <constraint firstAttribute="trailing" secondItem="8D5-sL-BVD" secondAttribute="trailing" constant="16" id="rnt-1s-rsw"/>
                            <constraint firstItem="KJY-dr-Z1Y" firstAttribute="leading" secondItem="M3i-eH-Nyv" secondAttribute="leading" constant="16" id="xHD-vR-gyR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfl-G9-ZVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6430" y="-676"/>
        </scene>
        <!--Home-->
        <scene sceneID="kEO-sB-S5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzO-T0-wTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Hx2-PE-4sP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8NO-lr-PYk">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zus-L2-zaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67a-vW-l8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="-676"/>
        </scene>
        <!--Welcomming View Controller-->
        <scene sceneID="DdI-fM-yba">
            <objects>
                <viewController storyboardIdentifier="WelcommingPage" id="EeL-jj-cFm" customClass="WelcommingViewController" customModule="Privado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neA-Uf-Kt0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-fu-5rB">
                                <rect key="frame" x="0.0" y="84" width="428" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privado News" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-o6-GYX">
                                <rect key="frame" x="0.0" y="118.66666666666667" width="428" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-tG-NVG">
                                <rect key="frame" x="24" y="212.33333333333334" width="362" height="82.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c5-Fu-hld">
                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="82.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="newspaper.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eXm-9P-lwM">
                                        <rect key="frame" x="63.666666666666657" y="0.0" width="298.33333333333337" height="82.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8R-wA-WzL">
                                                <rect key="frame" x="0.0" y="0.0" width="298.33333333333331" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dolor sit amet, consectetur adipiscing elit. Proin ut erat iaculis magna tempus tempus vitae." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxU-CY-gSo">
                                                <rect key="frame" x="0.0" y="21.666666666666657" width="298.33333333333331" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jxU-CY-gSo" firstAttribute="leading" secondItem="eXm-9P-lwM" secondAttribute="leading" id="XAv-xa-eCF"/>
                                            <constraint firstAttribute="trailing" secondItem="jxU-CY-gSo" secondAttribute="trailing" id="faJ-XD-AqR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAd-lk-5y2">
                                <rect key="frame" x="24" y="335" width="362" height="82.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-EF-351">
                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="82.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="cloud.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-VE-pdQ">
                                        <rect key="frame" x="63.666666666666657" y="0.0" width="298.33333333333337" height="82.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISS Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-ID-HNT">
                                                <rect key="frame" x="0.0" y="0.0" width="298.33333333333331" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dolor sit amet, consectetur adipiscing elit. Proin ut erat iaculis magna tempus tempus." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-yr-3fe">
                                                <rect key="frame" x="0.0" y="21.666666666666686" width="298.33333333333331" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iq5-yr-3fe" firstAttribute="leading" secondItem="tvh-VE-pdQ" secondAttribute="leading" id="1Tp-lL-5Dn"/>
                                            <constraint firstAttribute="trailing" secondItem="iq5-yr-3fe" secondAttribute="trailing" id="bZr-1c-aYD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75V-2H-lnJ">
                                <rect key="frame" x="24" y="457.66666666666669" width="362" height="62.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-TH-kGh">
                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="62.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rCF-fu-rGT">
                                        <rect key="frame" x="63.333333333333343" y="0.0" width="298.66666666666663" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costumizable App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-QE-npb">
                                                <rect key="frame" x="0.0" y="0.0" width="298.66666666666669" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dolor sit amet, consectetur adipiscing elit. Proin ut erat iaculis magna tempus." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-ci-QJT">
                                                <rect key="frame" x="0.0" y="21.666666666666625" width="298.66666666666669" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="swZ-ci-QJT" firstAttribute="leading" secondItem="rCF-fu-rGT" secondAttribute="leading" id="IbN-ti-JN7"/>
                                            <constraint firstAttribute="trailing" secondItem="swZ-ci-QJT" secondAttribute="trailing" id="yTk-sY-fs6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-4g-zfY">
                                <rect key="frame" x="16" y="616.33333333333337" width="396" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started" buttonSize="large"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About terms and privacy..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKP-IO-qu7">
                                <rect key="frame" x="0.0" y="580" width="428" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p69-v3-oql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKP-IO-qu7" firstAttribute="top" secondItem="75V-2H-lnJ" secondAttribute="bottom" constant="60" id="57Z-qL-v0X"/>
                            <constraint firstItem="qKP-IO-qu7" firstAttribute="leading" secondItem="p69-v3-oql" secondAttribute="leading" id="68K-nP-YBy"/>
                            <constraint firstItem="HTB-4g-zfY" firstAttribute="centerX" secondItem="neA-Uf-Kt0" secondAttribute="centerX" id="8x2-Mv-uOc"/>
                            <constraint firstItem="p69-v3-oql" firstAttribute="trailing" secondItem="NgZ-fu-5rB" secondAttribute="trailing" id="A4g-So-2bn"/>
                            <constraint firstAttribute="trailing" secondItem="75V-2H-lnJ" secondAttribute="trailing" constant="42" id="A69-nt-v62"/>
                            <constraint firstItem="NgZ-fu-5rB" firstAttribute="leading" secondItem="p69-v3-oql" secondAttribute="leading" id="GUS-PP-knT"/>
                            <constraint firstItem="75V-2H-lnJ" firstAttribute="leading" secondItem="p69-v3-oql" secondAttribute="leading" constant="24" id="IKD-Fz-4b0"/>
                            <constraint firstItem="75V-2H-lnJ" firstAttribute="top" secondItem="ZAd-lk-5y2" secondAttribute="bottom" constant="40" id="Jeb-kj-Ejh"/>
                            <constraint firstItem="ZAd-lk-5y2" firstAttribute="top" secondItem="tRJ-tG-NVG" secondAttribute="bottom" constant="40" id="Kpx-C1-dd6"/>
                            <constraint firstItem="HTB-4g-zfY" firstAttribute="leading" secondItem="p69-v3-oql" secondAttribute="leading" constant="16" id="NfN-jd-q6M"/>
                            <constraint firstItem="HTB-4g-zfY" firstAttribute="top" secondItem="qKP-IO-qu7" secondAttribute="bottom" constant="16" id="NnW-ym-Gez"/>
                            <constraint firstAttribute="trailing" secondItem="ZAd-lk-5y2" secondAttribute="trailing" constant="42" id="TjZ-NW-lxx"/>
                            <constraint firstItem="NgZ-fu-5rB" firstAttribute="top" secondItem="p69-v3-oql" secondAttribute="top" constant="40" id="W46-z6-xda"/>
                            <constraint firstItem="nDO-o6-GYX" firstAttribute="trailing" secondItem="p69-v3-oql" secondAttribute="trailing" id="YSZ-QW-Ou7"/>
                            <constraint firstItem="ZAd-lk-5y2" firstAttribute="leading" secondItem="p69-v3-oql" secondAttribute="leading" constant="24" id="dbO-Iv-IRJ"/>
                            <constraint firstItem="tRJ-tG-NVG" firstAttribute="top" secondItem="nDO-o6-GYX" secondAttribute="bottom" constant="60" id="dpK-bc-CUd"/>
                            <constraint firstItem="tRJ-tG-NVG" firstAttribute="leading" secondItem="p69-v3-oql" secondAttribute="leading" constant="24" id="fA7-jf-b5c"/>
                            <constraint firstItem="nDO-o6-GYX" firstAttribute="leading" secondItem="p69-v3-oql" secondAttribute="leading" id="gfD-JV-HyM"/>
                            <constraint firstItem="nDO-o6-GYX" firstAttribute="top" secondItem="NgZ-fu-5rB" secondAttribute="bottom" constant="1" id="gnT-Ha-cm5"/>
                            <constraint firstItem="p69-v3-oql" firstAttribute="trailing" secondItem="tRJ-tG-NVG" secondAttribute="trailing" constant="42" id="jdA-3F-PCp"/>
                            <constraint firstItem="p69-v3-oql" firstAttribute="trailing" secondItem="HTB-4g-zfY" secondAttribute="trailing" constant="16" id="xS5-B2-n9O"/>
                            <constraint firstItem="p69-v3-oql" firstAttribute="trailing" secondItem="qKP-IO-qu7" secondAttribute="trailing" id="yUQ-8N-7mn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWM-QE-yyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.9065420560746" y="-8.4233261339092884"/>
        </scene>
        <!--Privado-->
        <scene sceneID="I9n-5I-Nyv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8UZ-mD-762" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Privado" id="hAk-VE-OH3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WXy-Wh-dto">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GzO-T0-wTe" kind="relationship" relationship="viewControllers" id="jST-Nn-sCs"/>
                        <segue destination="kEm-BC-tkn" kind="relationship" relationship="viewControllers" id="6Ae-r2-vhk"/>
                        <segue destination="mD0-Q7-Uah" kind="relationship" relationship="viewControllers" id="Oxh-OQ-6k8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9Y-6r-ON0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-8"/>
        </scene>
        <!--ISS-->
        <scene sceneID="KeF-WG-9C6">
            <objects>
                <viewController id="d3L-Eq-Mbt" customClass="RelatedViewController" customModule="Privado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qf-HV-nTU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K9r-G8-oAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ISS" image="circle.grid.cross.fill" catalog="system" id="L5U-gd-sPU"/>
                    <navigationItem key="navigationItem" id="6U1-0t-tZi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR0-qN-9xU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="-8"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Akd-76-DCu">
            <objects>
                <viewController id="mD0-Q7-Uah" customClass="SettingsViewController" customModule="Privado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFi-BA-oxY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9S2-6P-wnP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="WB9-lo-oDj"/>
                    <navigationItem key="navigationItem" id="T9x-4l-jDS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep4-0U-rVe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="719"/>
        </scene>
        <!--ISS-->
        <scene sceneID="5JV-Ts-I3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEm-BC-tkn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ISS" image="circle.grid.cross.fill" catalog="system" id="ZLf-gO-l1c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXf-kh-1h1">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3L-Eq-Mbt" kind="relationship" relationship="rootViewController" id="c9K-3j-Z1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNQ-yE-Rka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="circle.grid.cross.fill" catalog="system" width="128" height="125"/>
        <image name="cloud.fill" catalog="system" width="128" height="88"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
